<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/barcode_entry">

            <TextView
                android:id="@+id/barcode_text_text_view_list_item"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="123456"
                android:gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="20sp" />

</RelativeLayout>