<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".GenerateBarcodeActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#66424242"
        app:layout_constraintTop_toBottomOf="@id/guideline_horizontal"
        app:layout_constraintHeight_percent="0.5"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/popup_barcode_value"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/barcode_image_view"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/barcode_image_view"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="30dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_delete_buttons"
            app:srcCompat="?attr/actionBarDivider" />

        <RelativeLayout
            android:id="@+id/edit_delete_buttons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/barcode_image_view"
            android:layout_marginBottom="20dp"
            android:gravity="center">

            <Button
                android:id="@+id/edit_barcode_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/edit"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/delete_barcode_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp"
                android:layout_toRightOf="@id/edit_barcode_button"
                android:text="@string/delete"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent" />

        </RelativeLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>